# BootcampKMMProject

composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/anncode/bootcampkmm/: AppDialog.android.kt  GoalsApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/anncode/bootcampkmm/data/di/: DataModule.android.kt
composeApp/src/androidMain/kotlin/com/anncode/bootcampkmm/presentation/: AbstractViewModel.android.kt
composeApp/src/androidMain/kotlin/com/anncode/bootcampkmm/presentation/di/: PresentationModule.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/: App.kt  AppDialog.kt  AppExamples.kt  Greeting.kt  InitKoin.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/data/: GoalsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/domain/goal/: Goal.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/domain/goal/repository/: GoalsRepository.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/presentation/: AbstractViewModel.kt  AppScreen.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/presentation/composables/core/: ChipGroup.kt  GoalScaffold.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/presentation/composables/goal/: Goal.kt  GoalCard.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/presentation/goal/: AddGoalScreen.kt  GoalViewModel.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/anncode/bootcampkmm/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/anncode/bootcampkmm/composeApp/database/: Goals.sq
composeApp/src/iosMain/kotlin/com/anncode/bootcampkmm/: AppDialog.ios.kt  InitKoin.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/anncode/bootcampkmm/data/di/: DataModule.ios.kt
composeApp/src/iosMain/kotlin/com/anncode/bootcampkmm/presentation/: AbstractViewModel.ios.kt
composeApp/src/iosMain/kotlin/com/anncode/bootcampkmm/presentation/di/: PresentationModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
